<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - José Parente Brandão Barbosa</title>
</head>

<body>
    <img src="img/header.svg" alt="Header"></img>
    <p><a href="index.html">Principal</a> :: <a href="quemSou.html">Quem Sou</a> :: <a 
          href="projetos.html">Projetos</a> :: <a href="contato.html"><i>Contato</i></a>
    </p>
    <hr>

    <h1>Contato</h1>
    <ul>
        <li>Residente em Guriri/São Mateus - ES</li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox?
              compose=GTvVlcSMVVvdtGWNfnCBLsDrMFVRqTQNfFNHjHMDKPdCwDPGcqtWXJhjJsFqSggtgrglnHlCRSLbf" 
              target="_blank"> joseparente05.jp@gmail.com</a></li>
        <li>(27) 99821-1207</li>
        <li><a href="https://www.linkedin.com/in/josé-parente-053681252/" target="_blank">
            LinkedIn</a></li>
    </ul>
    <hr>

    <p>Copyright &copy; 2022</p>
    <img src="img/ifes.png" width="80" alt="Logotipo do Instituto Federal do Espírito Santo">
</body>

</html>