<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - José Parente Brandão Barbosa</title>
</head>

<body>
    <img src="img/header.svg" alt="Header" id="inicio"></img>
    <p><a href="index.html"><i>Principal</i></a> :: <a href="quemSou.html">Quem Sou</a> :: 
        <a href="projetos.html">Projetos</a> :: <a href="contato.html">Contato</a>
    </p>
    <hr>

    <h2>Olá,</h2>
    <h1>Eu sou José Parente</h1>
    <img src="img/fotoPerfil.JPEG" width="400" alt="Foto"></img>
    <h1>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h1>
    <hr>

    <h2>O que você vai encontrar aqui:</h2>
    <dl>
        <dt><a href="#inicio">Principal</a></dt>
        <dd>Esta é a página em que você se encontra, contendo um resumo de todo o site.</dd>

        <dt><a href="quemSou.html">Quem Sou</a></dt>
        <dd>Uma minibio de minha vida profissional com um resumo de minhas habilidades.</dd>

        <dt><a href="projetos.html">Projetos</a></dt>
        <dd>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</dd>

        <dt><a href="contato.html">Contato</a></dt>
        <dd>Os canais para você me encontrar em redes sociais, e-mail e telefone.</dd>
    </dl>
    <hr>

    <p>Copyright &copy; 2022</p>
    <img src="img/ifes.png" width="80" alt="Logotipo do Instituto Federal do Espírito Santo">
</body>

</html>