<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - José Parente Brandão Barbosa</title>
</head>

<body>
    <img src="img/header.svg" alt="Header"></img>
    <p><a href="index.html">Principal</a> :: <a href="quemSou.html">Quem Sou</a> :: 
        <a href="projetos.html"><i>Projetos</i></a> :: <a href="contato.html">Contato</a>
    </p>
    <hr>

    <h1>Projetos</h1>
        <img src="img/projeto1.jpg" alt="Projeto Pet Sitting" width="600">
        <img src="img/projeto2.jpg" alt="Projeto Medicare" width="600">
        <img src="img/projeto3.jpg" alt="Projeto Coza Store" width="600">
    <hr>

    <p>Copyright &copy; 2022</p>
    <img src="img/ifes.png" width="80" alt="Logotipo do Instituto Federal do Espírito Santo">
</body>

</html>