<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - José Parente Brandão Barbosa</title>
</head>

<body>
    <img src="img/header.svg" alt="Header"></img>
    <p><a href="index.html">Principal</a> :: <a href="quemSou.html"><i>Quem sou</i></a> ::
        <a href="projetos.html">Projetos</a> :: <a href="contato.html">Contato</a>
    </p>
    <hr>

    <h1>José Parente</h1>
    <h3>Designer e Desenvolvedor Web</h3>

    <h2>Habilidades</h2>
        <p>HTML <br>
        <progress max="5" value="5"></progress>
        </p>
        <p>CSS <br>
        <progress max="5" value="4"></progress>
        </p>
        <p>Javascript <br>
        <progress max="5" value="3"></progress>
        </p>
        <p>Node.js <br>
        <progress max="5" value="3"></progress></p>

    <h2>Experiência Profissional</h2>

    <p><b>Desenvolvedor Front-End</b> 
        <br>&#x1f4c5; 2019 - Atual <br>
        Anim proident consequat do pariatur reprehenderit in qui non ea minim nulla veniam minim           quis. Dolor esse
        officia eu cupidatat mollit ad laborum eu voluptate eu deserunt. Nostrud minim velit ex            cupidatat magna
        consectetur minim dolore eiusmod Lorem. Voluptate eu quis adipisicing magna eu cillum ad           et qui. Nisi veniam
        consequat ipsum ad dolor deserunt ad qui culpa non aliquip aliquip eu. Nulla non commodo           sint anim cillum nulla
        duis. Aliquip culpa nisi exercitation est do ipsum voluptate incididunt anim adipisicing           ipsum.
        </p>

    <p><b>Desenvolvedor Web</b> 
        <br>&#x1f4c5; 2015 - 2019 <br>
        Anim proident consequat do pariatur reprehenderit in qui non ea minim nulla veniam minim           quis. Dolor esse
        officia eu cupidatat mollit ad laborum eu voluptate eu deserunt. Nostrud minim velit ex            cupidatat magna
        consectetur minim dolore eiusmod Lorem. Voluptate eu quis adipisicing magna eu cillum ad           et qui. Nisi veniam
        consequat ipsum ad dolor deserunt ad qui culpa non aliquip aliquip eu. Nulla non commodo           sint anim cillum nulla
        duis. Aliquip culpa nisi exercitation est do ipsum voluptate incididunt anim adipisicing           ipsum.
        </p>

    <p><b>Designer</b> 
        <br>&#x1f4c5; 2011 - 2015 <br>
        Anim proident consequat do pariatur reprehenderit in qui non ea minim nulla veniam minim           quis. Dolor esse
        officia eu cupidatat mollit ad laborum eu voluptate eu deserunt. Nostrud minim velit ex             cupidatat magna
        consectetur minim dolore eiusmod Lorem. Voluptate eu quis adipisicing magna eu cillum ad           et qui. Nisi veniam
        consequat ipsum ad dolor deserunt ad qui culpa non aliquip aliquip eu. Nulla non commodo           sint anim cillum nulla
        duis. Aliquip culpa nisi exercitation est do ipsum voluptate incididunt anim adipisicing           ipsum.
        </p>

    <h2>Idiomas</h2>
        <p>Português <br>
            <progress max="5" value="5"></progress>
        </p>
        <p>Inglês <br>
            <progress max="5" value="3"></progress>
        </p>
        <p>Espanhol <br>
            <progress max="5" value="4"></progress>
        </p>  
    <hr>

    <p>Copyright &copy; 2022</p>
    <img src="img/ifes.png" width="80" alt="Logotipo do Instituto Federal do Espírito Santo">
</body>

</html>